TRAINS=S 1,S 2 # Train names, as seen on marudor.de. Comma, but not space seperated. "S 1", not "S1".


HOME_IMAGE=https://example.png
WORK_IMAGE=https://example2.png # for the webhook

HOME_WH=https://discord.com/api/webhooks/..
WORK_WH=https://discord.com/api/webhooks/..

HOME_ID=MARUDOR.DE-STATION-ID
WORK_ID=MARUDOR.DE-STATION-ID # Number, seen in network logs when opening the station on marudor.de. I.e. 8000098 for Essen Hbf. 

HOME_VARIANT=Dortmund
WORK_VARIANT=Essen # Catches "Essen Hbf"

EMBED_VARIANT=1 # "1" inside "S 1" (String) for embed color variation if monitoring two train lines 

EXCLUDE_WORKVIEW=Essen # Exclude the wrong destination
EXCLUDE_HOMEVIEW=Dortmund,Dortmund Uni # Exclude multiple opposite destinations.
